# web-api-template

./: .editorconfig  Mjc.Templates.WebApi.sln
devops/: azure_pipelines.yaml  azure_pipelines_pr.yaml
docs/: Readme.md
kubernetes/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
kubernetes/deploy/dev/: kustomization.yaml
kubernetes/deploy/production/: kustomization.yaml
kubernetes/deploy/uat/: kustomization.yaml
src/Core/: Mjc.Templates.WebApi.Core.csproj
src/Core/Dtos/: ErrorDto.cs
src/Core/Exceptions/: ThirdPartyException.cs
src/Core/Interfaces/: IMyHttpFactory.cs
src/Core/ValueObjects/ApiErrors/: ApiError.cs  BadRequestError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/Infrastructure/: Mjc.Templates.WebApi.Infrastructure.csproj  MyHttpFactory.cs  ThirdPartyApiErrorMessage.cs
src/IntegrationTests/: CustomWebApplicationFactory.cs  HealthChecks.cs  Mjc.Templates.WebApi.IntegrationTests.csproj  SwaggerTests.cs
src/UnitTests/: UnitTest1.cs
src/WebApi/: Dockerfile  Dockerfile.prod  Mjc.Templates.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApi/Controllers/: ErrorsController.cs  SamplesController.cs
src/WebApi/Extensions/: MyHttpFactoryConfigurtation.cs  StartupExtensions.cs
src/WebApi/Extensions/HealthChecks/: DummyHealthCheck.cs
src/WebApi/Middleware/: ApplicationInsightsMiddleware.cs
src/WebApi/Properties/: launchSettings.json
